<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:paddingTop="@dimen/spacing_xsmall"
        android:paddingBottom="@dimen/spacing_xsmall"
        android:id="@+id/plans_period_timetodo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/time_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/plan_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>