<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/spacing_normal"
              android:paddingBottom="@dimen/spacing_normal"
              android:paddingLeft="@dimen/spacing_normal"
              android:paddingRight="@dimen/spacing_normal">

    <Switch
        android:id="@+id/memoir_today_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:text="@string/memoir_this_period"
        android:textOff="@string/memoir_previous_period"
        android:textOn="@string/memoir_this_period"/>

    <EditText
        android:id="@+id/memoir_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:inputType="textMultiLine|textAutoCorrect|textCapSentences"/>

</LinearLayout>